spring.datasource.url=jdbc:mysql://localhost:3306/ems_react?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=M.orkazak2323.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update

logging.level.root = INFO
logging.level.com.example = TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
